Request: GET https://localhost:7246/policies/Export?startDate=2023-04-01&endDate=2025-04-10

Body: 

 
Response:
[
    {
        "policyNumber": "HSCX1001",
        "premium": 200,
        "startDate": "2024-04-01T00:00:00",
        "notes": [
            "Note 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra, eros quis rutrum gravida, sapien elit malesuada dui, et pulvinar arcu mauris ut nisi.",
            "Note 2: Phasellus mattis nisl vitae libero efficitur, non rutrum tortor sollicitudin.",
            "Note 3: Duis ut imperdiet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        ]
    },
    {
        "policyNumber": "HSCX1002",
        "premium": 153,
        "startDate": "2024-04-05T00:00:00",
        "notes": [
            "Note 1: Nunc sed mauris nunc. Vivamus ut libero lacus.",
            "Note 2: Aliquam bibendum, lorem ut accumsan iaculis, tellus mauris rutrum turpis, et pharetra odio eros sed nisl."
        ]
    },
    {
        "policyNumber": "HSCX1003",
        "premium": 220,
        "startDate": "2024-03-10T00:00:00",
        "notes": [
            "Note 1: Curabitur ac nulla venenatis, laoreet purus eu, pretium tortor."
        ]
    },
    {
        "policyNumber": "HSCX1004",
        "premium": 200,
        "startDate": "2024-05-01T00:00:00",
        "notes": [
            "Note 1: Vestibulum varius non turpis malesuada ultricies."
        ]
    },
    {
        "policyNumber": "HSCX1005",
        "premium": 100,
        "startDate": "2024-04-01T00:00:00",
        "notes": [
            "Note 1: Vestibulum feugiat nisl nec nulla convallis, in aliquam sem malesuada."
        ]
    }
]